<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="下单时间"/>

        <TextView
            android:id="@+id/downorder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="2015-06-08"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="销售日期"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="2015-06-08"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/grey_back"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text=""
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="流水号"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="应收金额"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="实收金额"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="下单时间"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作人"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="云订单号"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="服务"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="状态"
                    android:layout_height="fill_parent" />

            </LinearLayout>


            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/grey_back"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text=""
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="品名"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="规格"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="优惠额度"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="数量"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="实付金额"
                    android:layout_height="fill_parent" />


            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="订单流水"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="销售退单"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待处理订单"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="500mi订单"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查询"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text=""
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="打印统计订单"
                    android:layout_height="fill_parent" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>





</LinearLayout>